.container {
	width: 90%;
	border: 0;

    margin-left: auto;
    margin-right: auto;
}

#headerRight {
    padding-top: 16px;
}


#ask {
    padding-top: 12px;
}

#askLink {
    color:#000000;
    background-color: #F08080;
    padding:10px;
    border-style: solid;
    border-color: #101010;
    top:-10px;
    position:relative;
    border-width: 3px;
}

#logoutLink {
    position: relative;
    right: -40px;
}

#tagCloud {
    text-align: center;
}

.question, .answer {
    margin-top: 5px;
    margin-bottom: 5px;
}

.question:first-of-type {
    margin-top: auto;
    margin-bottom: 5px;
}

.question:last-of-type {
    margin-top: 5px;
    margin-bottom: auto;
}

.questionHeader, .answerHeader {
}

.questionContent {
    color:#cccccc;
    margin-left:100px;
    margin-top:-60px;
}

.answerContent {
    margin-top: -60px;
    font-size: 25px;
    margin-left:100px;
}

.questionFooter, .answerFooter {
    padding-top: 20px;
    font-size: larger;
}

.rating {
    
    font-size: large;
    padding-left:4% !important; 
}

.answer .rating {
    padding-top: 1%;
}

.rating_value {
    padding-left:0.5%;
}

.ratingArrow {
    color:  #FF0000;
}

#searchBox {
    padding-top: 40px;
    padding-bottom: 20px;
}

.pagination {
    margin-left: auto;
    margin-right: auto;
}

.tw1 {
    font-size: smal;
    padding: 4px;
}

.tw2 {
    font-size: medium;
    padding: 4px;
}

.tw3 {
    font-size: large;
    padding: 4px;
}

.tw4 {
    font-size: x-large;
    padding: 4px;
}

.tw5 {
    font-size: xx-large;
    padding: 4px;
}

#id_content, #id_answer_content {
    resize: vertical;
}

.lastRegisteredList {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.qheader {
    font-weight: bolder;
    font-size: 30px;
    margin-left:100px;
    top:-70px;
    position:relative;
}

.qdate {
    padding-right: 1%;
    color: #c3c3c3;
}

.answers_title {
    font-weight: bolder;
    font-size: large;
}

.asker_name {
    padding-right: 1%;
}

.panel-heading {
    font-size: medium;
    font-weight: bold;
}

.panel-body {
    font-size: medium;
}

#user_info_table {
    font-size: medium;
}

#user_info_table td:nth-child(1) {
    font-weight: bold;
}

.nav {
    font-size: medium;
}

#answer_footer {
    margin-top: 1%;
}

#answer_button {
    padding-right: 40px;
}

.logged_out_message, .not_logged_to_answer {
    padding-top: 20px;
    font-size: medium;
    font-weight: bold;
}

.reg_form {
    margin-left: 10%;
    margin-bottom: 1%;
}

.mark {
    font-weight: bold;
}

.empty_list {
    padding-top: 20px;
    font-size: medium;
    font-weight: bold;
}

.your_answer {
    font-weight: bold;
    font-size: large;
    padding-top: 2%;
}

.error404 {
    font-size: 200px;
    margin-left: 30%;
    color: black;
}

.error0 {
    color: #269abc;
}

.progress {
    position: relative;
}

.progress-bar {
    z-index: 1;
    position: absolute;
}

.progress span {
    position: absolute;
    top: 0;
    z-index: 2;
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 1em lightgray;
    text-align: center;
    width: 100%;
}
